{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bola_aceleracion","order":1,"path":"objects/obj_bola_aceleracion/obj_bola_aceleracion.yy",},
    {"name":"obj_bola_colisiones2","order":5,"path":"objects/obj_bola_colisiones2/obj_bola_colisiones2.yy",},
    {"name":"obj_bola_colisiones1","order":2,"path":"objects/obj_bola_colisiones1/obj_bola_colisiones1.yy",},
    {"name":"rm_golpe2","order":5,"path":"rooms/rm_golpe2/rm_golpe2.yy",},
    {"name":"obj_bola_golpe1","order":6,"path":"objects/obj_bola_golpe1/obj_bola_golpe1.yy",},
    {"name":"rm_golpe4","order":7,"path":"rooms/rm_golpe4/rm_golpe4.yy",},
    {"name":"rm_aceleracion","order":1,"path":"rooms/rm_aceleracion/rm_aceleracion.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_bola_golpe2","order":7,"path":"objects/obj_bola_golpe2/obj_bola_golpe2.yy",},
    {"name":"rm_golpe1","order":4,"path":"rooms/rm_golpe1/rm_golpe1.yy",},
    {"name":"obj_bola_golpe4_otras_bolas","order":9,"path":"objects/obj_bola_golpe4_otras_bolas/obj_bola_golpe4_otras_bolas.yy",},
    {"name":"rm_golpe3","order":6,"path":"rooms/rm_golpe3/rm_golpe3.yy",},
    {"name":"rm_colisiones2","order":3,"path":"rooms/rm_colisiones2/rm_colisiones2.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Solid","order":3,"path":"objects/Solid/Solid.yy",},
    {"name":"obj_bola_golpe3_rebote","order":8,"path":"objects/obj_bola_golpe3_rebote/obj_bola_golpe3_rebote.yy",},
    {"name":"rm_colisiones1","order":2,"path":"rooms/rm_colisiones1/rm_colisiones1.yy",},
  ],
}